.cardContainer{
    display: flex;
    width: 70%;
    height: 500px;
    background-color: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 1rem;
}

.cardContainer section{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
}

.cardContainer section img{
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.cardContainer aside{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.buttonSection{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttonSection button{
    margin: 10px;
}

#carro{
    display: flex;
    align-items: center;
    padding: 5px 25px;
    color: #f4f4f4;
    font-size: 1rem;
    background: linear-gradient(45deg,rgb(212, 164, 76), orange);
    border: none;
    border-radius: 20px;
}
.icono{
    height: 30px;
    width: 30px;
}

#comprar{
    display: flex;
    align-items: center;
    padding: 5px 25px;
    color: #f4f4f4;
    font-size: 1rem;
    background: linear-gradient(45deg, rgb(4, 126, 4), rgb(99, 206, 99));
    border: none;
    border-radius: 20px;
}

#categoriaCard{
    text-align: center;
    padding: 10px ;
    color: #f4f4f4;
    background-color: rgb(73, 171, 171); 
    width: 50%;
}

#precio{
    font-weight: lighter;
    font-size: 2rem;
}

#stock{
    font-weight: lighter;
    color: rgb(73, 171, 171);
}

#descripcion{
    max-width: 80%;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Estilo de la ventana modal */
  .modal {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
  }
  
  .modal button {
    margin: 10px;
  }


