.home-container{
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.head{
    margin: 3%;
    color: gray;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.head h1{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ProductsContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    max-width: 1200px;
    width: 100%;
    padding: 10px;
    margin: 30px;
}

@media (max-width: 1240px) {
    .ProductsContainer {
        grid-template-columns: repeat(3, 1fr); 
        padding: 7px;
        
    }
}
@media (max-width: 915px) {
    .ProductsContainer {
        grid-template-columns: repeat(2, 1fr); 
        
    }
}